{
  "name": "MendixSecurityAudit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simo101/MendixSecurityAudit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simo101/MendixSecurityAudit/issues"
  },
  "homepage": "https://github.com/simo101/MendixSecurityAudit",
  "dependencies": {
    "@types/node": "11.9.4",
    "@types/when": "^2.4.34",
    "fs": "^0.0.2",
    "mendixmodelsdk": "^4.55.0",
    "mendixplatformsdk": "^4.1.1",
    "when": "^3.7.8",
    "officegen": "^0.6.5"
  }
}
